<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="This is my creative portfolio. Here you will see all of my best photography and video work. I hope you enjoy!">
  <meta name="keywords" content="Gabe Virnig, creative, portfolio, creativity, create, media, design, video, photography, film, digital, filmmaking, photo, 
  wedding filmmaker, wedding film, motion graphics,">
  <link rel="image_src" href="img/fb_logo.jpg" / >
  
  <meta property="fb:admins" content="gabevirnig" />
  <meta property="og:title" content="Gabe Virnig | Video" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://gabevirnig.com/img/fb_logo.jpg" />
  <meta property="og:url" content="http://gabevirnig.com/video.html" />
  <meta property="og:site_name" content="Gabe Virnig | Creative Portfolio" />
  
  <title>Gabe Virnig | Video</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>
<?php include_once("analyticstracking.php") ?>

<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-17">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                
                <div class="mbr-navbar__hamburger mbr-hamburger text"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text" href="http://gabevirnig.com">HOME</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text" href="photography.html">PHOTOGRAPHY</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text" href="video.html">VIDEO</a></li></ul></div>
                      
                      <style>
                        
                        .text {
                          color:#3e3d3e;
                        }
                        .text:hover,
                        .text:focus {
                          color:#3e3d3e;
                        }

                      </style>
                      
                      <script>
                      $(document).ready(function(){
                        $(window).scroll(function() {
                          var y_scroll_pos = window.pageYOffset;
                          var scroll_pos_test = 0;             
                              // set to whatever you want it to be

                          if(y_scroll_pos > scroll_pos_test) {
                              $(".text").css("color","#fff");
                          }
	                         else
	                         {
		                        $(".text").css("color","#3e3d3e");
	                         }
                        });
                      });
                      </script>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="<background-image: url(assets/images/gabe-with-red4000x2667-180.jpg);">-->
<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="background-image: #e6e6e6);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="background-color: rgb(239, 239, 239);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="mbr-hero animated fadeInUp">
                    <center><div style="width:85%;max-width:400px;"><img src="img/logo.png" style="width:100%;" border="0"/></div></center>
              			<!--<h1 class="mbr-hero__text">GABE VIRNIG</h1>
                    <p class="mbr-hero__subtext">CREATIVE PORTFOLIO</p>-->
                </div>
                
            </div></div>
        </div>
        
    </div>
</section>

<section class="mbr-section" id="header3-22">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">VIDEO</h3>
                <p class="mbr-header__subtext">&nbsp;</p>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section" id="video2-29">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <!--<video class="mbr-embedded-video" style="width: 100%; height: 100%;" controls poster="/img/thumb/pdm.png">
						<source src="http://gabevirnig.comli.com/pontdemort.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/pontdemort.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
				    </video>-->
			<a href="https://vimeo.com/174101106" target="_blank"><img src="/img/thumb/pdm.png" style="width: 100%; height: 100%;" class="mbr-embedded-video"></img></a>
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="video2-27">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    
                    <!--VIMEO EMBED
                   <iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/139510409?color=00ade&autoplay=0&loop=0f"   frameborder="0" allowfullscreen></iframe>-->
                   
                   <!--HOSTED-->
                   <video class="mbr-embedded-video" style="width: 100%; height: 100%;" controls poster="/img/thumb/ae2.jpg">
  				        <source src="http://gabevirnig.comli.com/ae.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/ae.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
				    </video>
                   
                </figure>
				<!--VIMEO EMBED
        <br/><center><p class="mbr-footer__copyright"><a href="https://vimeo.com/139510409" target="_blank">Watch in HD on Vimeo</a></p></center>-->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="video2-29">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <video class="mbr-embedded-video" style="width: 100%; height: 100%;" controls poster="/img/thumb/ej.jpg">
						<source src="http://gabevirnig.comli.com/ej.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/ej.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
				    </video>
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="video2-29">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <video class="mbr-embedded-video" style="width: 100%; height: 100%;" controls poster="/img/thumb/jm.jpg">
						<source src="http://gabevirnig.comli.com/jm.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/jm.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
				    </video>
                </figure>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section" id="video2-29">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <video class="mbr-embedded-video" style="width: 100%; height: 100%;" controls poster="/img/thumb/rhino.png">
						<source src="http://gabevirnig.comli.com/rhino.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/rhino.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
				    </video>
                </figure>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section" id="video2-30">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <video class="mbr-embedded-video" style="width: 100%; height: 100%;" autoplay="autoplay" controls loop="loop" poster="/img/thumb/gabe.png">
						<source src="http://gabevirnig.comli.com/gabe.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/gabe.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
					</video>
                </figure>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section" id="video2-31">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <video class="mbr-embedded-video" style="width: 100%; height: 100%;" autoplay="autoplay" controls loop="loop" poster="/img/thumb/aperture.png">
						<source src="http://gabevirnig.comli.com/aperture.mp4" type="video/mp4"></source>
                        <source src="http://gabevirnig.co.nf/aperture.mp4" type="video/mp4"></source>
                        This format is unsupported. Please switch devices or browsers. If the problem continues, send me an email at gabe5379@gmail.com. Thanks!
					</video>
                </figure>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-20" style="background-color:#2c2c2c;">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"><br>
                <a href="http://gabevirnig.com" class="mbr-buttons__link text-white">HOME</a><br/>
                <a href="photography.html" class="mbr-buttons__link text-white">PHOTOGRAPHY</a><br/>
                <a href="video.html" class="mbr-buttons__link text-white">VIDEO</a><br/>
                <br><br>2016&nbsp;Ⓒ GABE VIRNIG</p>
            </div>
        </div>
    </div>
</footer>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>
